VITE_APP_FIREBASE_API_KEY=AIzaSyDoKp6NjwpwxutLY5due5HSVgsndibEBL8
VITE_APP_FIREBASE_AUTH_DOMAIN=japanese-221819.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL=https://japanese-221819.firebaseio.com
VITE_APP_FIREBASE_PROJECT_ID=japanese-221819
VITE_APP_FIREBASE_STORAGE_BUCKET=japanese-221819.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=109689353627
VITE_APP_FIREBASE_APP_ID=1:109689353627:web:28a157fb3e12a2662c9d3e